# lunes-app

./: .eslintignore  .eslintrc.js  .gitattributes  .gitignore  .gitmodules  .prettierignore  .prettierrc  .prettierrc.js  .sentryclirc  .yarnrc.yml  App.tsx  CODEOWNERS  Gemfile  Navigation.tsx  README.md  app.json  babel.config.js  importchanger.py  jest.config.ts  jest.setup.ts  metro.config.ci.js  metro.config.js  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  types.ts  version.json
.circleci/: autogenerated_header.yml  circle_env.sh  config.yml
.github/: PULL_REQUEST_TEMPLATE.md  release.yml
.maestro/: screenshots.yaml
android/: Gemfile  build.gradle  gradle.properties  keystore.gpg  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/androidTest/java/: ScreenshotTest.java
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/lunesappui/: ReactNativeFlipper.java
android/app/src/debug/res/values/: ic_launcher_background.xml  strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/lunes/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
android/app/src/main/java/app/lunes/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/app/lunes/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/app/lunes/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/app/lunes/speech/: NativeSpeechToText.kt
android/app/src/main/java/com/lunesappui/: MainActivity.java  MainApplication.java
android/app/src/main/jni/: Android.mk  CMakeLists.txt  MainApplicationModuleProvider.h  MainApplicationTurboModuleManagerDelegate.cpp  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.cpp  MainComponentsRegistry.h  OnLoad.cpp
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
android/fastlane/: Appfile  Fastfile  README.md
android/gradle/wrapper/: gradle-wrapper.properties
components/: Actions-test.tsx  Actions.tsx  AnswerSection.tsx  FeedbackSection.tsx  Header.tsx  MenuItem-test.tsx  MenuItem.tsx  Modal-test.tsx  Modal.tsx  Popover.tsx  PopoverContent.tsx  Title.tsx  VocabularyOverviewListITem-test.tsx  VocabularyOverviewListItem.tsx
constants/: colors.ts  data.ts  endpoints.ts
docs/: cicd.md  concepts.md  conventions.md  (+6 more)
(+975 files in other folders)
