require "json"

package = JSON.parse(File.read(File.join(__dir__, "package.json")))

Pod::Spec.new do |s|
  s.name         = "SpeechToText"
  s.version      = package["version"]
  s.summary      = package["description"]
  s.homepage     = "https://github.com/digitalfabrik/lunes-app"
  s.license      = "MIT"
  s.authors      = "Tür an Tür – Digitalfabrik gGmbH"
  s.source       = { :path => "." }

  s.platforms    = { :ios => min_ios_version_supported }

  s.source_files = "ios/**/*.{h,m,mm,swift,cpp}"
  s.private_header_files = "ios/**/*.h"

  s.frameworks = "Speech", "AVFoundation"

  install_modules_dependencies(s)
end
