<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_sign_1" id="c5L-Uf-p2Z">
                                <rect key="frame" x="784" y="75" width="122" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c5L-Uf-p2Z" secondAttribute="height" multiplier="1:1" id="OXk-SO-Iw3"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_sign_2" id="Fhc-aO-651">
                                <rect key="frame" x="794" y="1025" width="121" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fhc-aO-651" secondAttribute="height" multiplier="1:1" id="zjd-rM-ugP"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_sign_4" id="N3O-rS-t5y">
                                <rect key="frame" x="125" y="950" width="121" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N3O-rS-t5y" secondAttribute="height" multiplier="1:1" id="lLj-Ls-TCK"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_sign_5" id="OFY-Va-Tku">
                                <rect key="frame" x="602" y="325" width="121" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_sign_6" id="BMg-r0-jbt">
                                <rect key="frame" x="122" y="161" width="121" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lunes_logo" translatesAutoresizingMaskIntoConstraints="NO" id="aUd-TN-Acl">
                                <rect key="frame" x="317" y="563" width="393" height="243"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_sign_3" id="aOS-ry-TTJ">
                                <rect key="frame" x="384" y="1188" width="122" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aOS-ry-TTJ" secondAttribute="height" multiplier="1:1" id="hQc-u0-N8g"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <!--find here to calculate colors https://github.com/expo/expo/issues/826#issuecomment-344561215-->
                        <color key="backgroundColor" red="0.0" green="0.0417" blue="0.1659" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="c5L-Uf-p2Z" secondAttribute="trailing" constant="36" id="85S-hs-B9t"/>
                            <constraint firstItem="c5L-Uf-p2Z" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="32" id="FUh-HV-lFU"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="Fhc-aO-651" secondAttribute="trailing" constant="35" id="GZX-ap-LX6"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="Fhc-aO-651" secondAttribute="bottom" constant="110" id="Ivs-KM-oXl"/>
                            <constraint firstItem="BMg-r0-jbt" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="67" id="OXC-sA-FBf"/>
                            <constraint firstItem="aOS-ry-TTJ" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="120" id="WX0-cQ-fc5"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="aOS-ry-TTJ" secondAttribute="bottom" constant="35" id="aB3-19-Z6J"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="OFY-Va-Tku" secondAttribute="trailing" constant="93" id="e6c-FF-kQU"/>
                            <constraint firstItem="BMg-r0-jbt" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="38" id="ecX-om-txa"/>
                            <constraint firstItem="N3O-rS-t5y" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="38" id="opr-RY-CwI"/>
                            <constraint firstItem="OFY-Va-Tku" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="135" id="pyW-9q-4Es"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="N3O-rS-t5y" secondAttribute="bottom" constant="136" id="w4W-Hw-33L"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="373.94366197183098"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_sign_1" width="117" height="114"/>
        <image name="icon_sign_2" width="111" height="111"/>
        <image name="icon_sign_3" width="111" height="111"/>
        <image name="icon_sign_4" width="117" height="117"/>
        <image name="icon_sign_5" width="117" height="114"/>
        <image name="icon_sign_6" width="114" height="114"/>
        <image name="lunes_logo" width="372" height="300"/>
    </resources>
</document>
